# tamp-codeql

./: CHANGELOG.md  Directory.Build.props  README.md  Tamp.CodeQL.slnx
.github/workflows/: ci.yml  release.yml
src/Tamp.CodeQL.V2/: AssemblyInfo.cs  CodeQL.cs  CodeQLDatabaseSettings.cs  CodeQLGitHubUploadResultsSettings.cs  CodeQLPackSettings.cs  CodeQLQuerySettings.cs  CodeQLRawSettings.cs  CodeQLResolveSettings.cs  CodeQLSettingsBase.cs  CodeQLVersionSettings.cs  Tamp.CodeQL.V2.csproj
tests/Tamp.CodeQL.V2.IntegrationTests/: CodeQLIntegrationTests.cs  Tamp.CodeQL.V2.IntegrationTests.csproj
tests/Tamp.CodeQL.V2.Tests/: CodeQLTests.cs  ObjectInitTests.cs  Tamp.CodeQL.V2.Tests.csproj
